worker_processes  auto;

events {
    multi_accept on;
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    keepalive_requests 256;
    keepalive_timeout 50;

    upstream api {
        server rinha1:8080;
        server rinha2:8080;
        keepalive 256;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}