global
    maxconn 20000
    nbthread 2
    daemon
    quiet

defaults
    mode http
    no log
    option dontlognull
    option http-keep-alive
    option forwardfor
    timeout connect 1s
    timeout client 15s
    timeout server 5s

frontend fe_http
    bind *:9999
    default_backend be_api
    http-request del-header Connection
    http-request set-header Content-Type application/json

backend be_api
    balance roundrobin
    option http-keep-alive
    http-reuse always
    server backend1 backend-1:8080
    server backend2 backend-2:8080
