worker_processes auto;

events {
    worker_connections 2000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream backend {
      least_conn;
      server backend1:9999;
      server backend2:9999;
      keepalive 500;
    }

    server {
        listen 9999;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;

            proxy_buffers 16 16k;
            proxy_buffer_size 32k;
            proxy_busy_buffers_size 64k;
        }
    }
}