global
    daemon
    maxconn 2048

defaults
    mode http
    option http-keep-alive
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance leastconn
    server api1 api1:8080
    server api2 api2:8080
