worker_processes 7;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}
http {
     tcp_nodelay on;

     keepalive_requests 1000;
     access_log off;

     upstream springboot-app {
        least_conn;
       server api1:8080;
       server api2:8080;
       keepalive 2000;
       keepalive_requests 31000;
       keepalive_timeout 65s;
     }

  server {
    listen 9999 reuseport;
    access_log off;
    error_log /dev/null crit;
    server_tokens off;
    location / {
                proxy_http_version 1.1;
                proxy_set_header Connection "";


                proxy_pass_request_headers on;
                proxy_set_header Accept-Encoding "";
      proxy_pass http://springboot-app;
    }
  }
      reset_timedout_connection on;

      gzip off;
}