user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;

    upstream backend {
        server unix:/var/run/api_1.sock;
        server unix:/var/run/api_2.sock;
        server unix:/var/run/api_3.sock;
        # server unix:/var/run/api_4.sock;
        # server rinha-api-4:3000;
        keepalive 32;
    }

    server {
        listen 80 reuseport;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location /purge-payments {
            proxy_pass http://unix:/var/run/api_1.sock:/purge-payments;
            mirror /mirror-backend2;
            mirror_request_body on;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }

        location /mirror-backend2 {
            internal;
            proxy_pass http://unix:/var/run/api_1.sock:/purge-payments;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}