events {
  worker_connections 4096;
  use epoll;
}

http {
  access_log off;

  upstream api_servers {
    server api1:3333;
    server api2:3333;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://api_servers;

    }

  }
}
